# Configuration file

symbol {
    B:biocongrid.enabled=true
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=true
    B:biome100.enabled=true
    B:biome101.enabled=true
    B:biome102.enabled=true
    B:biome103.enabled=true
    B:biome104.enabled=true
    B:biome105.enabled=true
    B:biome106.enabled=true
    B:biome107.enabled=true
    B:biome108.enabled=true
    B:biome109.enabled=true
    B:biome11.enabled=true
    B:biome110.enabled=true
    B:biome111.enabled=true
    B:biome12.enabled=true
    B:biome126.enabled=true
    B:biome127.enabled=true
    B:biome129.enabled=true
    B:biome13.enabled=true
    B:biome130.enabled=true
    B:biome131.enabled=true
    B:biome132.enabled=true
    B:biome133.enabled=true
    B:biome134.enabled=true
    B:biome14.enabled=true
    B:biome140.enabled=true
    B:biome149.enabled=true
    B:biome15.enabled=true
    B:biome151.enabled=true
    B:biome155.enabled=true
    B:biome156.enabled=true
    B:biome157.enabled=true
    B:biome158.enabled=true
    B:biome16.enabled=true
    B:biome160.enabled=true
    B:biome162.enabled=true
    B:biome163.enabled=true
    B:biome164.enabled=true
    B:biome165.enabled=true
    B:biome166.enabled=true
    B:biome167.enabled=true
    B:biome17.enabled=true
    B:biome18.enabled=true
    B:biome19.enabled=true
    B:biome192.enabled=true
    B:biome193.enabled=true
    B:biome194.enabled=true
    B:biome195.enabled=true
    B:biome2.enabled=true
    B:biome20.enabled=true
    B:biome21.enabled=true
    B:biome22.enabled=true
    B:biome23.enabled=true
    B:biome24.enabled=true
    B:biome25.enabled=true
    B:biome26.enabled=true
    B:biome27.enabled=true
    B:biome28.enabled=true
    B:biome29.enabled=true
    B:biome3.enabled=true
    B:biome30.enabled=true
    B:biome31.enabled=true
    B:biome32.enabled=true
    B:biome33.enabled=true
    B:biome34.enabled=true
    B:biome35.enabled=true
    B:biome36.enabled=true
    B:biome37.enabled=true
    B:biome38.enabled=true
    B:biome39.enabled=true
    B:biome4.enabled=true
    B:biome40.enabled=true
    B:biome47.enabled=true
    B:biome48.enabled=true
    B:biome49.enabled=true
    B:biome5.enabled=true
    B:biome50.enabled=true
    B:biome6.enabled=true
    B:biome7.enabled=true
    B:biome8.enabled=true
    B:biome9.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorcloudnat.enabled=true
    B:colorfog.enabled=true
    B:colorfognat.enabled=true
    B:colorfoliage.enabled=true
    B:colorfoliagenat.enabled=true
    B:colorgrass.enabled=true
    B:colorgrassnat.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynat.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:colorwaternat.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=true
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:featurelargedummy.enabled=true
    B:featuremediumdummy.enabled=true
    B:featuresmalldummy.enabled=true
    B:floatislands.enabled=true
    B:genspikes.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=true
    B:modclear.enabled=true
    B:modcolorblack.enabled=true
    B:modcolorblue.enabled=true
    B:modcolorcyan.enabled=true
    B:modcolordarkgreen.enabled=true
    B:modcolorgreen.enabled=true
    B:modcolorgrey.enabled=true
    B:modcolormagenta.enabled=true
    B:modcolormaroon.enabled=true
    B:modcolornavy.enabled=true
    B:modcolorolive.enabled=true
    B:modcolorpurple.enabled=true
    B:modcolorred.enabled=true
    B:modcolorsilver.enabled=true
    B:modcolorteal.enabled=true
    B:modcolorwhite.enabled=true
    B:modcoloryellow.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modhalf.enabled=true
    B:modmat_exnihilo.witchwater.enabled=true
    B:modmat_fluid.element.ac.enabled=true
    B:modmat_fluid.element.ag.enabled=true
    B:modmat_fluid.element.al.enabled=true
    B:modmat_fluid.element.am.enabled=true
    B:modmat_fluid.element.ar.enabled=true
    B:modmat_fluid.element.as.enabled=true
    B:modmat_fluid.element.at.enabled=true
    B:modmat_fluid.element.au.enabled=true
    B:modmat_fluid.element.b.enabled=true
    B:modmat_fluid.element.ba.enabled=true
    B:modmat_fluid.element.be.enabled=true
    B:modmat_fluid.element.bh.enabled=true
    B:modmat_fluid.element.bi.enabled=true
    B:modmat_fluid.element.bk.enabled=true
    B:modmat_fluid.element.br.enabled=true
    B:modmat_fluid.element.c.enabled=true
    B:modmat_fluid.element.ca.enabled=true
    B:modmat_fluid.element.cd.enabled=true
    B:modmat_fluid.element.ce.enabled=true
    B:modmat_fluid.element.cf.enabled=true
    B:modmat_fluid.element.cl.enabled=true
    B:modmat_fluid.element.cm.enabled=true
    B:modmat_fluid.element.cn.enabled=true
    B:modmat_fluid.element.co.enabled=true
    B:modmat_fluid.element.cr.enabled=true
    B:modmat_fluid.element.cs.enabled=true
    B:modmat_fluid.element.cu.enabled=true
    B:modmat_fluid.element.db.enabled=true
    B:modmat_fluid.element.ds.enabled=true
    B:modmat_fluid.element.dy.enabled=true
    B:modmat_fluid.element.er.enabled=true
    B:modmat_fluid.element.es.enabled=true
    B:modmat_fluid.element.eu.enabled=true
    B:modmat_fluid.element.f.enabled=true
    B:modmat_fluid.element.fe.enabled=true
    B:modmat_fluid.element.fm.enabled=true
    B:modmat_fluid.element.fr.enabled=true
    B:modmat_fluid.element.ga.enabled=true
    B:modmat_fluid.element.gd.enabled=true
    B:modmat_fluid.element.ge.enabled=true
    B:modmat_fluid.element.h.enabled=true
    B:modmat_fluid.element.he.enabled=true
    B:modmat_fluid.element.hf.enabled=true
    B:modmat_fluid.element.hg.enabled=true
    B:modmat_fluid.element.ho.enabled=true
    B:modmat_fluid.element.hs.enabled=true
    B:modmat_fluid.element.i.enabled=true
    B:modmat_fluid.element.in.enabled=true
    B:modmat_fluid.element.ir.enabled=true
    B:modmat_fluid.element.k.enabled=true
    B:modmat_fluid.element.kr.enabled=true
    B:modmat_fluid.element.la.enabled=true
    B:modmat_fluid.element.li.enabled=true
    B:modmat_fluid.element.lr.enabled=true
    B:modmat_fluid.element.lu.enabled=true
    B:modmat_fluid.element.md.enabled=true
    B:modmat_fluid.element.mg.enabled=true
    B:modmat_fluid.element.mn.enabled=true
    B:modmat_fluid.element.mo.enabled=true
    B:modmat_fluid.element.mt.enabled=true
    B:modmat_fluid.element.n.enabled=true
    B:modmat_fluid.element.na.enabled=true
    B:modmat_fluid.element.nb.enabled=true
    B:modmat_fluid.element.nd.enabled=true
    B:modmat_fluid.element.ne.enabled=true
    B:modmat_fluid.element.ni.enabled=true
    B:modmat_fluid.element.no.enabled=true
    B:modmat_fluid.element.np.enabled=true
    B:modmat_fluid.element.o.enabled=true
    B:modmat_fluid.element.os.enabled=true
    B:modmat_fluid.element.p.enabled=true
    B:modmat_fluid.element.pa.enabled=true
    B:modmat_fluid.element.pb.enabled=true
    B:modmat_fluid.element.pd.enabled=true
    B:modmat_fluid.element.pm.enabled=true
    B:modmat_fluid.element.po.enabled=true
    B:modmat_fluid.element.pr.enabled=true
    B:modmat_fluid.element.pt.enabled=true
    B:modmat_fluid.element.pu.enabled=true
    B:modmat_fluid.element.ra.enabled=true
    B:modmat_fluid.element.rb.enabled=true
    B:modmat_fluid.element.re.enabled=true
    B:modmat_fluid.element.rf.enabled=true
    B:modmat_fluid.element.rg.enabled=true
    B:modmat_fluid.element.rh.enabled=true
    B:modmat_fluid.element.rn.enabled=true
    B:modmat_fluid.element.ru.enabled=true
    B:modmat_fluid.element.s.enabled=true
    B:modmat_fluid.element.sb.enabled=true
    B:modmat_fluid.element.sc.enabled=true
    B:modmat_fluid.element.se.enabled=true
    B:modmat_fluid.element.sg.enabled=true
    B:modmat_fluid.element.si.enabled=true
    B:modmat_fluid.element.sm.enabled=true
    B:modmat_fluid.element.sn.enabled=true
    B:modmat_fluid.element.sr.enabled=true
    B:modmat_fluid.element.ta.enabled=true
    B:modmat_fluid.element.tb.enabled=true
    B:modmat_fluid.element.tc.enabled=true
    B:modmat_fluid.element.te.enabled=true
    B:modmat_fluid.element.th.enabled=true
    B:modmat_fluid.element.ti.enabled=true
    B:modmat_fluid.element.tl.enabled=true
    B:modmat_fluid.element.tm.enabled=true
    B:modmat_fluid.element.u.enabled=true
    B:modmat_fluid.element.uut.enabled=true
    B:modmat_fluid.element.v.enabled=true
    B:modmat_fluid.element.w.enabled=true
    B:modmat_fluid.element.xe.enabled=true
    B:modmat_fluid.element.y.enabled=true
    B:modmat_fluid.element.yb.enabled=true
    B:modmat_fluid.element.zn.enabled=true
    B:modmat_fluid.element.zr.enabled=true
    B:modmat_fluid.mfr.biofuel.still.enabled=true
    B:modmat_fluid.mfr.chocolatemilk.still.enabled=true
    B:modmat_fluid.mfr.meat.still.enabled=true
    B:modmat_fluid.mfr.milk.still.enabled=true
    B:modmat_fluid.mfr.mobessence.still.enabled=true
    B:modmat_fluid.mfr.mushroomsoup.still.enabled=true
    B:modmat_fluid.mfr.pinkslime.still.enabled=true
    B:modmat_fluid.mfr.sewage.still.enabled=true
    B:modmat_fluid.mfr.sludge.still.enabled=true
    B:modmat_fluid.mfr.steam.still.enabled=true
    B:modmat_fluid.molecule.aalc.enabled=true
    B:modmat_fluid.molecule.acetate.enabled=true
    B:modmat_fluid.molecule.alinine.enabled=true
    B:modmat_fluid.molecule.almadine.enabled=true
    B:modmat_fluid.molecule.aluminiumhypophosphite.enabled=true
    B:modmat_fluid.molecule.aluminiumoxide.enabled=true
    B:modmat_fluid.molecule.aluminiumphosphate.enabled=true
    B:modmat_fluid.molecule.ammonia.enabled=true
    B:modmat_fluid.molecule.ammonium.enabled=true
    B:modmat_fluid.molecule.amphetamine.enabled=true
    B:modmat_fluid.molecule.arginine.enabled=true
    B:modmat_fluid.molecule.arsenicoxide.enabled=true
    B:modmat_fluid.molecule.asbestos.enabled=true
    B:modmat_fluid.molecule.asparagine.enabled=true
    B:modmat_fluid.molecule.asparticacid.enabled=true
    B:modmat_fluid.molecule.asprin.enabled=true
    B:modmat_fluid.molecule.augite.enabled=true
    B:modmat_fluid.molecule.beryl.enabled=true
    B:modmat_fluid.molecule.biotite.enabled=true
    B:modmat_fluid.molecule.blackpigment.enabled=true
    B:modmat_fluid.molecule.blueorgodye.enabled=true
    B:modmat_fluid.molecule.buli.enabled=true
    B:modmat_fluid.molecule.butene.enabled=true
    B:modmat_fluid.molecule.calcicpyroxene.enabled=true
    B:modmat_fluid.molecule.calciumcarbonate.enabled=true
    B:modmat_fluid.molecule.calciumoxide.enabled=true
    B:modmat_fluid.molecule.carbonate.enabled=true
    B:modmat_fluid.molecule.carbondioxide.enabled=true
    B:modmat_fluid.molecule.caulerpenyne.enabled=true
    B:modmat_fluid.molecule.cellulose.enabled=true
    B:modmat_fluid.molecule.cesiumhydroxide.enabled=true
    B:modmat_fluid.molecule.chromate.enabled=true
    B:modmat_fluid.molecule.chromite.enabled=true
    B:modmat_fluid.molecule.cocaine.enabled=true
    B:modmat_fluid.molecule.cocainehcl.enabled=true
    B:modmat_fluid.molecule.cucurbitacin.enabled=true
    B:modmat_fluid.molecule.cyanide.enabled=true
    B:modmat_fluid.molecule.cysteine.enabled=true
    B:modmat_fluid.molecule.ddt.enabled=true
    B:modmat_fluid.molecule.dimethyltryptamine.enabled=true
    B:modmat_fluid.molecule.dota.enabled=true
    B:modmat_fluid.molecule.ethanol.enabled=true
    B:modmat_fluid.molecule.fibroin.enabled=true
    B:modmat_fluid.molecule.fingolimod.enabled=true
    B:modmat_fluid.molecule.forsterite.enabled=true
    B:modmat_fluid.molecule.franciumhydroxide.enabled=true
    B:modmat_fluid.molecule.fullrene.enabled=true
    B:modmat_fluid.molecule.gallicacid.enabled=true
    B:modmat_fluid.molecule.galliumarsenide.enabled=true
    B:modmat_fluid.molecule.galliumoxide.enabled=true
    B:modmat_fluid.molecule.glucose.enabled=true
    B:modmat_fluid.molecule.glutamates.enabled=true
    B:modmat_fluid.molecule.glutamine.enabled=true
    B:modmat_fluid.molecule.glycine.enabled=true
    B:modmat_fluid.molecule.glyphosate.enabled=true
    B:modmat_fluid.molecule.greenpigment.enabled=true
    B:modmat_fluid.molecule.hcl.enabled=true
    B:modmat_fluid.molecule.hist.enabled=true
    B:modmat_fluid.molecule.histidine.enabled=true
    B:modmat_fluid.molecule.hperox.enabled=true
    B:modmat_fluid.molecule.hydrogensulfide.enabled=true
    B:modmat_fluid.molecule.hydronium.enabled=true
    B:modmat_fluid.molecule.hydroxide.enabled=true
    B:modmat_fluid.molecule.hydroxylapatite.enabled=true
    B:modmat_fluid.molecule.hypophosphite.enabled=true
    B:modmat_fluid.molecule.iron3oxide.enabled=true
    B:modmat_fluid.molecule.ironoxide.enabled=true
    B:modmat_fluid.molecule.isoleucine.enabled=true
    B:modmat_fluid.molecule.isoprene.enabled=true
    B:modmat_fluid.molecule.kaolinite.enabled=true
    B:modmat_fluid.molecule.keratin.enabled=true
    B:modmat_fluid.molecule.latropine.enabled=true
    B:modmat_fluid.molecule.lazurite.enabled=true
    B:modmat_fluid.molecule.lcd.enabled=true
    B:modmat_fluid.molecule.leucine.enabled=true
    B:modmat_fluid.molecule.lightbluepigment.enabled=true
    B:modmat_fluid.molecule.limepigment.enabled=true
    B:modmat_fluid.molecule.lithiumhydroxide.enabled=true
    B:modmat_fluid.molecule.lysine.enabled=true
    B:modmat_fluid.molecule.magnesiumcarbonate.enabled=true
    B:modmat_fluid.molecule.magnesiumoxide.enabled=true
    B:modmat_fluid.molecule.magnetite.enabled=true
    B:modmat_fluid.molecule.malicacid.enabled=true
    B:modmat_fluid.molecule.memethacrylate.enabled=true
    B:modmat_fluid.molecule.meoh.enabled=true
    B:modmat_fluid.molecule.mescaline.enabled=true
    B:modmat_fluid.molecule.metasilicate.enabled=true
    B:modmat_fluid.molecule.metblue.enabled=true
    B:modmat_fluid.molecule.methamphetamine.enabled=true
    B:modmat_fluid.molecule.methionine.enabled=true
    B:modmat_fluid.molecule.methyl.enabled=true
    B:modmat_fluid.molecule.methylene.enabled=true
    B:modmat_fluid.molecule.mt.enabled=true
    B:modmat_fluid.molecule.mycotoxin.enabled=true
    B:modmat_fluid.molecule.nepheline.enabled=true
    B:modmat_fluid.molecule.nitrate.enabled=true
    B:modmat_fluid.molecule.nitrogendioxide.enabled=true
    B:modmat_fluid.molecule.nodularin.enabled=true
    B:modmat_fluid.molecule.noselite.enabled=true
    B:modmat_fluid.molecule.oleicacid.enabled=true
    B:modmat_fluid.molecule.olivine.enabled=true
    B:modmat_fluid.molecule.omphacite.enabled=true
    B:modmat_fluid.molecule.orangepigment.enabled=true
    B:modmat_fluid.molecule.orthoclase.enabled=true
    B:modmat_fluid.molecule.pal2.enabled=true
    B:modmat_fluid.molecule.pantherine.enabled=true
    B:modmat_fluid.molecule.penicillin.enabled=true
    B:modmat_fluid.molecule.peridot.enabled=true
    B:modmat_fluid.molecule.peroxide.enabled=true
    B:modmat_fluid.molecule.phenylalanine.enabled=true
    B:modmat_fluid.molecule.phosgene.enabled=true
    B:modmat_fluid.molecule.phosphate.enabled=true
    B:modmat_fluid.molecule.plagioclasealbite.enabled=true
    B:modmat_fluid.molecule.plagioclaseanorthite.enabled=true
    B:modmat_fluid.molecule.plat.enabled=true
    B:modmat_fluid.molecule.pmma.enabled=true
    B:modmat_fluid.molecule.polyisobutylene.enabled=true
    B:modmat_fluid.molecule.polyvinylchloride.enabled=true
    B:modmat_fluid.molecule.potassiumhydroxide.enabled=true
    B:modmat_fluid.molecule.potassiumnitrate.enabled=true
    B:modmat_fluid.molecule.potassiumoxide.enabled=true
    B:modmat_fluid.molecule.proline.enabled=true
    B:modmat_fluid.molecule.propane.enabled=true
    B:modmat_fluid.molecule.psilocybin.enabled=true
    B:modmat_fluid.molecule.purpleorgodye.enabled=true
    B:modmat_fluid.molecule.purplepigment.enabled=true
    B:modmat_fluid.molecule.pyrite.enabled=true
    B:modmat_fluid.molecule.pyrope.enabled=true
    B:modmat_fluid.molecule.radchlor.enabled=true
    B:modmat_fluid.molecule.redgarnet.enabled=true
    B:modmat_fluid.molecule.redorgodye.enabled=true
    B:modmat_fluid.molecule.redpigment.enabled=true
    B:modmat_fluid.molecule.retinol.enabled=true
    B:modmat_fluid.molecule.rubidiumhydroxide.enabled=true
    B:modmat_fluid.molecule.salt.enabled=true
    B:modmat_fluid.molecule.serine.enabled=true
    B:modmat_fluid.molecule.shikimicacid.enabled=true
    B:modmat_fluid.molecule.silicate.enabled=true
    B:modmat_fluid.molecule.silicondioxide.enabled=true
    B:modmat_fluid.molecule.siliconoxide.enabled=true
    B:modmat_fluid.molecule.sodalite.enabled=true
    B:modmat_fluid.molecule.sodiumbisulfate.enabled=true
    B:modmat_fluid.molecule.sodiumhydroxide.enabled=true
    B:modmat_fluid.molecule.sodiumoxide.enabled=true
    B:modmat_fluid.molecule.sodiumsulfate.enabled=true
    B:modmat_fluid.molecule.spessartine.enabled=true
    B:modmat_fluid.molecule.starch.enabled=true
    B:modmat_fluid.molecule.strontiumnitrate.enabled=true
    B:modmat_fluid.molecule.sucrose.enabled=true
    B:modmat_fluid.molecule.sulfate.enabled=true
    B:modmat_fluid.molecule.sulfurdioxide.enabled=true
    B:modmat_fluid.molecule.sulfuricacid.enabled=true
    B:modmat_fluid.molecule.talc.enabled=true
    B:modmat_fluid.molecule.tannicacid.enabled=true
    B:modmat_fluid.molecule.testosterone.enabled=true
    B:modmat_fluid.molecule.tetrodotoxin.enabled=true
    B:modmat_fluid.molecule.thc.enabled=true
    B:modmat_fluid.molecule.theobromine.enabled=true
    B:modmat_fluid.molecule.threonine.enabled=true
    B:modmat_fluid.molecule.tnt.enabled=true
    B:modmat_fluid.molecule.toluene.enabled=true
    B:modmat_fluid.molecule.topaz.enabled=true
    B:modmat_fluid.molecule.tryptophan.enabled=true
    B:modmat_fluid.molecule.tyrosine.enabled=true
    B:modmat_fluid.molecule.valine.enabled=true
    B:modmat_fluid.molecule.vinylchloride.enabled=true
    B:modmat_fluid.molecule.weedex.enabled=true
    B:modmat_fluid.molecule.whitepigment.enabled=true
    B:modmat_fluid.molecule.xanax.enabled=true
    B:modmat_fluid.molecule.xylitol.enabled=true
    B:modmat_fluid.molecule.yellowpigment.enabled=true
    B:modmat_fluid.molecule.zoisite.enabled=true
    B:modmat_ic2.fluidbiogas.enabled=true
    B:modmat_ic2.fluidbiomass.enabled=true
    B:modmat_ic2.fluidconstructionfoam.enabled=true
    B:modmat_ic2.fluidcoolant.enabled=true
    B:modmat_ic2.fluiddistilledwater.enabled=true
    B:modmat_ic2.fluidhotcoolant.enabled=true
    B:modmat_ic2.fluidhotwater.enabled=true
    B:modmat_ic2.fluidpahoehoelava.enabled=true
    B:modmat_ic2.fluidsteam.enabled=true
    B:modmat_ic2.fluidsuperheatedsteam.enabled=true
    B:modmat_ic2.fluiduumatter.enabled=true
    B:modmat_tile.blockfluiddeath.enabled=true
    B:modmat_tile.blockfluidmilk.enabled=true
    B:modmat_tile.blockfluidmushroom.enabled=true
    B:modmat_tile.blockfluidpure.enabled=true
    B:modmat_tile.blockfluidvishroom.enabled=true
    B:modmat_tile.blockfluxgoo.enabled=true
    B:modmat_tile.blockfuel.enabled=true
    B:modmat_tile.blockoil.enabled=true
    B:modmat_tile.blockredplasma.enabled=true
    B:modmat_tile.densesteamblock.enabled=true
    B:modmat_tile.diesel.enabled=true
    B:modmat_tile.dirt.default.enabled=true
    B:modmat_tile.etchingacid.enabled=true
    B:modmat_tile.fluid.cloud_seed.enabled=true
    B:modmat_tile.fluid.cloud_seed_concentrated.enabled=true
    B:modmat_tile.fluid.cyanite.still.enabled=true
    B:modmat_tile.fluid.fire_water.enabled=true
    B:modmat_tile.fluid.hootch.enabled=true
    B:modmat_tile.fluid.liquid_sunshine.enabled=true
    B:modmat_tile.fluid.luma.enabled=true
    B:modmat_tile.fluid.molten.aluminum.enabled=true
    B:modmat_tile.fluid.molten.copper.enabled=true
    B:modmat_tile.fluid.molten.glass.enabled=true
    B:modmat_tile.fluid.molten.iron.enabled=true
    B:modmat_tile.fluid.molten.lead.enabled=true
    B:modmat_tile.fluid.molten.nickel.enabled=true
    B:modmat_tile.fluid.molten.obsidian.enabled=true
    B:modmat_tile.fluid.molten.tin.enabled=true
    B:modmat_tile.fluid.nutrient_distillation.enabled=true
    B:modmat_tile.fluid.rocket_fuel.enabled=true
    B:modmat_tile.fluid.yellorium.still.enabled=true
    B:modmat_tile.forestry.fluid.bioethanol.enabled=true
    B:modmat_tile.forestry.fluid.biomass.enabled=true
    B:modmat_tile.forestry.fluid.for.honey.enabled=true
    B:modmat_tile.forestry.fluid.glass.enabled=true
    B:modmat_tile.forestry.fluid.ice.enabled=true
    B:modmat_tile.forestry.fluid.juice.enabled=true
    B:modmat_tile.forestry.fluid.mead.enabled=true
    B:modmat_tile.forestry.fluid.seedoil.enabled=true
    B:modmat_tile.forestry.fluid.short.mead.enabled=true
    B:modmat_tile.fusionplasmablock.enabled=true
    B:modmat_tile.gendustry.liquiddna.enabled=true
    B:modmat_tile.gendustry.mutagen.enabled=true
    B:modmat_tile.gendustry.protein.enabled=true
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.icepacked.enabled=true
    B:modmat_tile.kerosene.enabled=true
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.lifeessencefluidblock.enabled=true
    B:modmat_tile.lightgem.enabled=true
    B:modmat_tile.liquid.blood.enabled=true
    B:modmat_tile.liquid.glue.enabled=true
    B:modmat_tile.liquid.silicon.enabled=true
    B:modmat_tile.liquid.slime.enabled=true
    B:modmat_tile.liquidheliumblock.enabled=true
    B:modmat_tile.log.acacia.enabled=true
    B:modmat_tile.log.big_oak.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.lpg.enabled=true
    B:modmat_tile.lubricant.enabled=true
    B:modmat_tile.molten.adamantine.enabled=true
    B:modmat_tile.molten.bedrockium.enabled=true
    B:modmat_tile.molten.blutonium.enabled=true
    B:modmat_tile.molten.brass.enabled=true
    B:modmat_tile.molten.conductive.iron.enabled=true
    B:modmat_tile.molten.constantan.enabled=true
    B:modmat_tile.molten.dark.steel.enabled=true
    B:modmat_tile.molten.electrical.steel.enabled=true
    B:modmat_tile.molten.elementium.enabled=true
    B:modmat_tile.molten.energetic.alloy.enabled=true
    B:modmat_tile.molten.fairy.enabled=true
    B:modmat_tile.molten.ludicrite.enabled=true
    B:modmat_tile.molten.manasteel.enabled=true
    B:modmat_tile.molten.osmium.enabled=true
    B:modmat_tile.molten.phased.gold.enabled=true
    B:modmat_tile.molten.phased.iron.enabled=true
    B:modmat_tile.molten.pokefennium.enabled=true
    B:modmat_tile.molten.red.aurum.enabled=true
    B:modmat_tile.molten.redstone.alloy.enabled=true
    B:modmat_tile.molten.refined.glowstone.enabled=true
    B:modmat_tile.molten.soularium.enabled=true
    B:modmat_tile.molten.stone.enabled=true
    B:modmat_tile.molten.terrasteel.enabled=true
    B:modmat_tile.molten.voidmetal.enabled=true
    B:modmat_tile.molten.zinc.enabled=true
    B:modmat_tile.moltenlumen.enabled=true
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=true
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.netherquartz.enabled=true
    B:modmat_tile.obsidian.enabled=true
    B:modmat_tile.orecoal.enabled=true
    B:modmat_tile.orediamond.enabled=true
    B:modmat_tile.oreemerald.enabled=true
    B:modmat_tile.oregold.enabled=true
    B:modmat_tile.oreiron.enabled=true
    B:modmat_tile.orelapis.enabled=true
    B:modmat_tile.oreredstone.enabled=true
    B:modmat_tile.plasticblock.enabled=true
    B:modmat_tile.projectred.compatibility.liqcondredmetal.enabled=true
    B:modmat_tile.projectred.compatibility.liqredstone.enabled=true
    B:modmat_tile.railcraft.fluid.creosote.enabled=true
    B:modmat_tile.sandstone.default.enabled=true
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.superdensesteamblock.enabled=true
    B:"modmat_tile.techno:manafluid.enabled"=true
    B:"modmat_tile.thaumicadditions:fluid.pure_warp.enabled"=true
    B:modmat_tile.thermalfoundation.fluid.aerotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.coal.enabled=true
    B:modmat_tile.thermalfoundation.fluid.cryotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.glowstone.enabled=true
    B:modmat_tile.thermalfoundation.fluid.mana.enabled=true
    B:modmat_tile.thermalfoundation.fluid.petrotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.pyrotheum.enabled=true
    B:modmat_tile.thermalfoundation.fluid.redstone.enabled=true
    B:modmat_tile.volatile_fluid.enabled=true
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=true
    B:"modmat_tile.witchery:brew.enabled"=true
    B:"modmat_tile.witchery:brewliquid.enabled"=true
    B:"modmat_tile.witchery:disease.enabled"=true
    B:"modmat_tile.witchery:hollowtears.enabled"=true
    B:"modmat_tile.witchery:spiritflowing.enabled"=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsouth.enabled=true
    B:modwest.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:netherfort.enabled=true
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:pvpoff.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:starstwinkle.enabled=true
    B:strongholds.enabled=true
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:tendrils.enabled=true
    B:termodspheres.enabled=true
    B:terrainamplified.enabled=true
    B:terrainend.enabled=true
    B:terrainflat.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:terrainvoid.enabled=true
    B:villages.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


