§2§lWitchery
§0Witchery starts out with a bit of Agricraft to get your seeds needed to really get going in the mod.
First you will want to get yourself some water artichoke seeds from grass:

[seed4]

Then start crossbreeding to get the other basic witchery seeds.  Keep in mind the first seeds need to be planted on a water trough:

[seed3]
[seed2]
[seed1]

Then you will need the Witches Oven:

[witchesoven]

To cook up some of you basic ingredients for your first Mutandis:

[horned]

Then the anointing paste so you can change a cauldron into the witches cauldron:

[anointing]

Now there is a trick: if you don't have flint and steel, how can you light the fire under the cauldron?  Nitor won't work, so... well, remember the fire charge made in Thaumcraft?  This is the perfect time for that!  You can use a block of coal, or you can use the smeltery to create netherrack.

[netherrack]

With your now lit witches cauldron you can now make the Mutandis:

[mutandis]

Now you can use that on plantlife to change it to a Rowan Sapling so you can cook that down to a Whiff of Magic:

[magic]

With that you can now make your first Attuned Stone:

[attunedstone]

And that will get you started into Blood Magic...





