# Configuration file

blocks {
    # Whether or not to enable Chaotic Sands
    B:allowChaoticSand=true

    # Whether or not to enable Compressed Obsidian
    B:allowCompressedObsidian=true

    # Whether or not to enable Demonic Bricks
    B:allowDemonicBricks=true

    # Whether or not to enable Obsidian-Infused Runic Bricks
    B:allowObsidianBricks=true

    # Whether or not to enable Obsidian-Infused Runic Bricks
    B:allowObsidianGlass=true

    # Whether or not to enable Runic Glass
    B:allowRunicGlass=true

    # Whether or not to enable Survival Runic Bricks
    B:allowSurvivalBricks=true

    # Whether or not to enable Survival Demonic Bricks
    B:allowSurvivalDemonicBricks=true

    # Whether or not to enable Survival Runic Lamps
    B:allowSurvivalLamp=true

    # Whether or not to enable Survival Runic Pillars
    B:allowSurvivalPillar=true

    # Whether or not to enable WitherProof Runic Bricks
    B:allowWitherBricks=true

    # Whether or not to enable WitherProof Runic Glass
    B:allowWitherGlass=true
}


dungeon {
    # Whether or not to allow flying in the Dungeons.
    B:allowFlight=true

    # Whether or not to enable the Room Keys in the Runic Dungeons
    B:allowRoomKeys=true

    # Whether or not to enable the Spawn Key in the Runic Dungeons
    B:allowSpawnKey=true

    # Whether or not players are allowed to be on top of the Dungeon
    B:allowTop=false

    # List of items that the player can wear on their feet to cancel out the effect of Spike Traps
    # eg: minecraft:iron_boots
    # Simply put 'all' to allow all footwear to cancel out trap damage.
    S:boots <
	all
     >

    # The mode for the Runic Dungeon Dimension
    # 1 = Easy
    # 2 = Normal (Default)
    # 3 = Hard
    I:dungeonMode=3

    # The chance that an Ore in the Ore Room will explode upon being broken.
    I:explosionOreChance=0

    # (If Thaumcraft is Loaded) Whether or not to generate Loot Urns and Crates in the Dungeon
    B:genTCLoot=true

    # Set to true to allow only Operators or Admins to create portals.
    B:opsOnly=false

    # List of Ores to spawn in Ore Room
    # Format is: modid:unlocalizedname:weight
    S:oreNames <
        minecraft:gold_ore:27
        minecraft:iron_ore:80
        minecraft:coal_ore:45
        minecraft:lapis_ore:30
        minecraft:diamond_ore:20
        minecraft:redstone_ore:25
        minecraft:emerald_ore:20
        minecraft:quartz_ore:80
     >

    # Whether or not to use the old Chest Generation system in the Dungeons
    B:useOldChestSystem=false
}


enchantments {
    # Whether or not to enable the Flaming Spikes enchantment [default: true]
    B:enableFireThorns=true

    # Whether or not to enable the Retaliatory Kick enchantment [default: true]
    B:enableKnockbackThorns=true

    # Whether or not to enable the Magic Resistance enchantment [default: true]
    B:enableMagicResist=true

    # Whether or not to enable the Poisonous Barbs enchantment [default: true]
    B:enablePoisonThorns=true

    # The ID to use for the Flaming Spikes enchantment [range: 50 ~ 255, default: 82]
    I:fireThornsId=82

    # The ID to use for the Retalitatory Kick enchantment [range: 50 ~ 255, default: 81]
    I:knockbackThornsId=81

    # The ID to use for the Magic Resistance enchantment [range: 50 ~ 255, default: 83]
    I:magicResistId=83

    # The ID to use for the Poisonous Barbs enchantment [range: 50 ~ 255, default: 80]
    I:poisonThornsId=84
}


ids {
    # Dungeon Biome Id
    I:biomeId=199

    # Runic Dimension Id
    I:dimId=-34
}


items {
    # Whether or not to enable the Advanced Belt Base
    B:allowAdvancedBelt=true

    # Whether or not to enable Amulet of the Ocean
    B:allowAmuletBreath=true

    # Whether or not to enable Amulet of the Blaze
    B:allowAmuletFResist=true

    # Whether or not to enable Amulet of the Earth
    B:allowAmuletHaste=true

    # Whether or not to enable Amulet of Leaping
    B:allowAmuletJump=true

    # Whether or not to enable Amulet of the Night
    B:allowAmuletNVision=true

    # Whether or not to enable Amulet of Healing
    B:allowAmuletRegen=true

    # Whether or not to enable Ironskin Amulet
    B:allowAmuletResist=true

    # Whether or not to enable Amulet of the Wind
    B:allowAmuletSpeed=true
    B:allowAmuletString=true

    # Whether or not to enable Amulet of Strength
    B:allowAmuletStrong=true

    # Whether or not to enable the Basic Belt Base
    B:allowBasicBelt=true

    # Whether or not to enable Arrow Belt
    B:allowBeltArrow=true
    B:allowBeltEnder=true

    # Whether or not to enable Belt of Air
    B:allowBeltFly=true
    B:allowBeltXP=true
    B:allowCactusAmulet=true
    B:allowDyeBeltBlack=true
    B:allowDyeBeltBlue=true
    B:allowDyeBeltBrown=true
    B:allowDyeBeltCyan=true
    B:allowDyeBeltGreen=true
    B:allowDyeBeltGrey=true
    B:allowDyeBeltLightBlue=true
    B:allowDyeBeltLightGrey=true
    B:allowDyeBeltLime=true
    B:allowDyeBeltMagenta=true
    B:allowDyeBeltOrange=true
    B:allowDyeBeltPink=true
    B:allowDyeBeltPurple=true
    B:allowDyeBeltRed=true
    B:allowDyeBeltWhite=true
    B:allowDyeBeltYellow=true

    # Whether or not to enable Rider/Stacker
    B:allowRider=true
    B:allowRingXP=true

    # Whether or not to enable the Trap Nullification Wand
    B:allowTrapRemover=true
    B:allowadvBeltXP=true
    B:allowadvRingXP=true
}


misc {
    # Whether or not Magical Chalk can be used in place of a Magical Staff
    B:allowChalk=true

    # Whether or not Magical Chalk can spawn in Blacksmith Chests
    B:allowVillages=true
    B:easyKeys=false

    # Enables Connected Textures
    B:useConnected=true
}


spawning {
    # Whether or not Dungeon Guardian rooms can spawn in Runic Dungeons
    B:canGuardianSpawn=true

    # Whether or not WitherBoss rooms can spawn in Runic Dungeons
    B:canWitherSpawn=true

    # Chance of Magical Chalk spawning in regular Dungeon Chests
    I:chalkDungeonChance=100

    # Chance of Magic Chalk spawning in a Desert Temple
    I:desertChance=100

    # Max Dungeon Chunk Value (x)
    # Set this and dungeonMaxY to -1 for Infinite
    I:dungeonMaxX=-1

    # Max Dungeon Chunk Value (y)
    # Set this and dungeonMaxX to -1 for Infinite
    I:dungeonMaxY=-1

    # What mobs to allow spawning in the Runic Dungeons
    S:dungeonMobs <
        Zombie
        Skeleton
        Spider
     >

    # Chance of Magic Chalk spawning in a Jungle Temple
    I:jungleChance=100

    # Chance of a Dungeon Key spawning in regular Dungeon Chests (You OP Little Cheat)
    I:keyDungeonChance=0

    # Chance of mobs in Runic Dungeons spawning with Speed
    I:speedChance=25

    # Chance of mobs in Runic Dungeons spawning with Strength
    I:strongChance=25

    # Chance of Wither Skeletons spawning in the dungeon. Out of 100. Set to -1 to disable.
    I:witherSkeletonChance=33
}


