§1§l FTB Utilities

§0§l /back §r - Teleports player to last death location
§0§l /spawn §r - Teleports player to overworld spawn
§0§l /tpl [player] §r - Teleports to [player] if online or last location if offline
§0§l /warp [ID] §r - Teleports player to server set warp [ID]
§0§l /admin reload §r - Reloads configs for server and clients
§0§l /admin setitemname [Name] §r - Sets item display name for held item
§0§l /admin invsee [player] §r - If player is online, opens inventory. Armor top left, baubles top right.
§0§l /admin setwarp [ID] §r - Sets warp [ID] to current player position
§0§l /admin delwarp [ID] §r - Deletes warp [ID]
§0§l /admin unclaim §r - Unclaims current chunk
§0§l /admin worldborder on|off §r - Enables|Disables world border
§0§l /admin worldborder get [DIM] §r Prints worldborder size for dimension [DIM]
§0§l /admin worldborder set [dim] [radius] §r - Sets world border radius for dimension [DIM]
§0§l /admin worldborder center §r - Sets world border center to current player's location
§0§l /admin worldborder center [x] [z] §r - Sets world border center to x, z
§0§l /admin player saveinv|loadinv [player] §r - Saves|Loads player inventory to|from '/local/ftbu/playerinvs/"
§0§l /admin player saveinv|loadinv [player] [customname] §r - Saves|loads player inventory to|from "/local/ftbu/playerinvs/custom/"
§0§l /admin player notify [player] [notification JSON] §r - Sends a popup notification to player