﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/221863">Another One Bites the Dust (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233785">Avaritia (by Assassinfox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225635">AgriCraft (by InfinityRaider)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232838">Logistics Pipes (by RS485)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67504">ComputerCraft (by dantwohundred)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223666">Thaumic Energistics (by Nividica)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229050">Project Red - Compat (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242677">FastCraft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237103">FTB Tweaks (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/76845">TiC Tooltips (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229049">Project Red - World (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241994">Big Reactors (by ErogenousBeef)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229048">Project Red - Mechanical (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTBLib (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumcraft Inventory Scanning (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73510">Jabba (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73488">Waila (by ProfMobius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/66672">Minefactory Reloaded (by skyboy026)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228819">OpenPeripheralIntegration (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223525">Binnie's Mods (by Binnie567)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72728">ExtraTiC (by JeanGlassmaker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224190">Funky Locomotion (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223173">Steve's Workshop (by Vswe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236813">Nuclear Control 2 (by Xbony2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/63352">NEI Addons (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222213">CodeChickenCore (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224942">Dense Ores (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224599">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230969">Thaumic Exploration (by nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232159">Immersive Integration (by UnwrittenFun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229314">WR-CBE-Universal (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223583">Solar Expansion (by TedTheRusSB624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229306">Ender Storage (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228932">Carpenter's Blocks (by Syntaxial)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225095">Thaumcraft NEI Plugin (by DjGiannuzz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227301">Springboards (by Galoubet)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69673">Witchery (by Emoniph)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities  (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222838">Headcrumbs (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229046">Project Red - Lighting (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222211">NotEnoughItems (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by darkh4x)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223428">EnderTech (by CarrotCodes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226067">Steve's Addons (by hilburn)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242276">BinniePatcher (by Chocohead)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228817">OpenPeripheralCore (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227065">Runic Dungeons (by MrComputerGhost)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229045">Project Red - Integration (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78057">Tinkers' Mechworks (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229076">Hat Stand (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228626">Steve's Factory Manager (by Vswe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by CovertJaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by DrummerMC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242878">ASP + GS Patcher (by Chocohead)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by Olafskii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79616">DecoCraft2 (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233140">Buildcraft Compat (by buildcraftchildsplay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228702">Project Red - Base (by Mr_TJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224237">Forbidden Magic (by Assassinfox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225251">NEI Integration (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220333">CoFH Lib (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228818">OpenPeripheralAddons (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225815">NotEnoughResources (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225247">Ender Zoo (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79325">Simply Jetpacks (by tonius111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229318">Translocators (by chicken_bones)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by Player)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79287">Waila Harvestability (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223792">INpureCore (by INpureProjects)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228625">Steve's Carts 2 (by Vswe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229073">Hats (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223896">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228834">Magical Crops (by Mark719)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223904">Mimicry (by sparroha)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223704">Nodal Mechanics (by Shukaro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232564">Pengu's Lost Thaumaturgy (by apengu_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224440">Traveller's Gear (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228969">Player API (by Divisor82)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227914">Thaumic Horizons (by TheKentington)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223248">Iguanas Tinker Tweaks (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221696">Ex Nihilo (by Erasmus_Crowley)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225606">Stackie (by Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223891">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241967">Ex Compressum (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230103">DummyCore (by Modbder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231061">Tainted Magic (by yorkeMC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/73373">Minechem (by jakimfett)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232192">Thaumic Bases (by Modbder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224663">OpenModularTurrets (by Poenjabiesous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238061">TCBotaniaExoflame (by MatthiasMann)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237232">NotEnoughThaumcraftTabs (by fewizz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224125">PneumaticCraft (by MineMaarten)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233226">Thaumaturgical Knowledge (by Doctor_Benway)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore | Rendering Library (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238123">stimmedcow : NoMoreRecipeConflict (by Oliv1er)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237593">Arcane Engineering (by thatguy3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240562">Practical Logistics (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233149">ParticleLib (by apengu_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231755">Magic Cookies (by Tschallacka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237271">Gadomancy (by makeoo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78716">Symcalc (by meew0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222153">Automagy (by Tuhljin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226340">Ex Astris (by insaneau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236988">Baubles Stuff (by zazpro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239418">Sonar Core (by Ollie_Lansdell)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236669">Electro-Magic Tools (by fewizz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235440">Numina (by MachineMuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235442">Modular Powersuits (by MachineMuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227328">Thaumcraft Node Tracker (by Dyonovan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225605">LunatriusCore (by Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67133">VeinMiner (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235107">NotEnoughIDs (by fewizz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by aidancbrady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235596">RotaryCraft (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235591">DragonAPI (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226254">NuclearCraft (by TLJGames)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235594">ElectriCraft (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235593">ReactorCraft (by ReikaKalseki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/75598">Thaumic Tinkerer (by nekosune)</a></li>
</ul>
