cfg Bees {
  cfg Infinity {
    Dominant = Yes // Whether species allele is dominant or recessive
      Glowing = No // Whether icon should be glowing
      PrimaryColor = 0xCF2435 // Color as a hex number, can also be specified as {r g b} with values (0-1)
      SecondaryColor = 0x000000
      Secret = No // If true - will not show up in NEI or creative and
      // will not count against the species total.
      Humidity = Normal // Arid, Normal, Damp
      Temperature = Normal // None, Icy, Cold, Normal, Warm, Hot, Hellish
      Nocturnal = No // If true - only works at night
      Binominal = "infinity"  // Fluff
      Authority = tfox83
      Branch = "gendustry.energetic"
      Products = DropsList( // List of drops with chances
          25% S:gendustry:"HoneyComb.Infinity" // Can use all the specifiers usable in recipes
          )
      Specialty = DropsList() // Empty list
      cfg Traits {
          Base = "magicbees.speciesSilicon" // Copy traits from another species
          Nocturnal = "forestry.boolTrue" // Override a single trait
      }
  }
}




// Describes Custom Honey Combs
cfg HoneyCombs {
  cfg Infinity { // Section name used in localization, custom stack name, etc.
    ID = 13337 // Damage value, must be unique
      PrimaryColor = 0xCF2435 // Outside comb color Color as a hex number, can also be specified as {r g b} with values (0-1)
      SecondaryColor = 0x000000 // Inside comb color
  }
}
// Describes Custom Honeydrops. Same format as combs.
cfg HoneyDrops {
  //cfg Infinity {
  //  ID = 13337
  //    PrimaryColor = 0xFF00
  //    SecondaryColor = 0x0000FF 
  //}
}

recipes {

  // Centrifuge recipes
centrifuge: S:gendustry:"HoneyComb.Infinity", 10 cycles => {
              30% I:Forestry:honeyDrop 
                50% I:MagicBees:wax
                50% I:gendustry:PowerModule
            }

            // Mutation
            // Requirements are optional and can be dropped
            // Valid requirements: "Req Temperature" and "Req Humidity", more will possibly be added later
            mutation: 20% "magicbees.speciesSilicon" + "extrabees.species.energetic" => "gendustry.bee.Infinity"
}
