§1§lWelcome to §1§lF§2§lT§4§lB §1§lInfinity Evolved!
§2Getting Started Guide
§4First Few Days

Getting started in Evolved may seem very familiar at first, however you will quickly find some things far more difficult than before.  

Even getting your first crafting table takes 2 logs instead of 1.  Not to worry, however! We have a guide that will get you going in no time!

We will present a few goals that you need to work towards to unlock the next tier of progression, and keep in mind that all recipes are in NEI for reference.
