§2§lYour First Tools
§0At first you punch trees make a crafting table, and make those first wooden tools.  
A couple of catches however, first each log will only make 2 planks! And that first wooden pickaxe will only mine 6 blocks!

[woodenpick]

Then it's time to upgrade to the stone pick!

[stonepick]

The stone tools are the last vanilla tools that have any use.  From this point on you will need to get into Tinkers Construct to get higher tools of any use.

[ironpick]

Next you will need to make a furnace to cook up all those ores you have gathered. In Expert mode this will require compressed cobblestone.

[furnace]

