# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            Railcraft:cube:0
            Railcraft:cube:10
            Railcraft:cube:11
            Railcraft:cube:2
            Railcraft:cube:9
            Railcraft:dust:0
            Railcraft:dust:1
            Railcraft:dust:2
            Railcraft:dust:3
            Railcraft:ingot:0
            Railcraft:ingot:1
            Railcraft:ingot:2
            Railcraft:ingot:3
            Railcraft:nugget:0
            Railcraft:nugget:1
            Railcraft:nugget:2
            Railcraft:nugget:3
            Railcraft:nugget:4
            Railcraft:ore:0
            Railcraft:ore:1
            Railcraft:ore:10
            Railcraft:ore:11
            Railcraft:ore:2
            Railcraft:ore:3
            Railcraft:ore:4
            Railcraft:ore:5
            Railcraft:ore:6
            Railcraft:ore:7
            Railcraft:ore:8
            Railcraft:ore:9
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAluminium
            clusterArdite
            clusterBoron
            clusterCadmium
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterDraconium
            clusterGold
            clusterIndium
            clusterIron
            clusterLead
            clusterLithium
            clusterMagnesium
            clusterMithril
            clusterNickel
            clusterObsidian
            clusterOsmium
            clusterPlatinum
            clusterPlutonium
            clusterShadow
            clusterSilver
            clusterThorium
            clusterTin
            clusterUranium
            clusterYellorium
            crushedAluminium
            crushedArdite
            crushedBoron
            crushedCadmium
            crushedCobalt
            crushedCopper
            crushedDraconium
            crushedGold
            crushedIndium
            crushedIron
            crushedLead
            crushedLithium
            crushedMagnesium
            crushedMithril
            crushedNickel
            crushedObsidian
            crushedOsmium
            crushedPlatinum
            crushedPlutonium
            crushedPurifiedAluminium
            crushedPurifiedArdite
            crushedPurifiedBoron
            crushedPurifiedCadmium
            crushedPurifiedCobalt
            crushedPurifiedCopper
            crushedPurifiedDraconium
            crushedPurifiedGold
            crushedPurifiedIndium
            crushedPurifiedIron
            crushedPurifiedLead
            crushedPurifiedLithium
            crushedPurifiedMagnesium
            crushedPurifiedMithril
            crushedPurifiedNickel
            crushedPurifiedObsidian
            crushedPurifiedOsmium
            crushedPurifiedPlatinum
            crushedPurifiedPlutonium
            crushedPurifiedShadow
            crushedPurifiedSilver
            crushedPurifiedThorium
            crushedPurifiedTin
            crushedPurifiedUranium
            crushedPurifiedYellorium
            crushedShadow
            crushedSilver
            crushedThorium
            crushedTin
            crushedUranium
            crushedYellorium
            denseoreCoal
            denseoreDiamond
            denseoreEmerald
            denseoreGold
            denseoreIron
            denseoreLapis
            denseoreQuartz
            denseoreRedstone
            dustAerotheum
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustAmber
            dustAmethyst
            dustAmmonium
            dustApatite
            dustArdite
            dustAsh
            dustAshes
            dustBasalz
            dustBauxite
            dustBlitz
            dustBlizz
            dustBlueTopaz
            dustBlutonium
            dustBoron
            dustBrass
            dustBrokenAluminium
            dustBrokenArdite
            dustBrokenBoron
            dustBrokenCadmium
            dustBrokenCobalt
            dustBrokenDraconium
            dustBrokenIndium
            dustBrokenLithium
            dustBrokenMagnesium
            dustBrokenMithril
            dustBrokenObsidian
            dustBrokenPlutonium
            dustBrokenShadow
            dustBrokenThorium
            dustBrokenUranium
            dustBrokenYellorium
            dustBronze
            dustCadmium
            dustCalcite
            dustCertusQuartz
            dustCharcoal
            dustChargedCertusQuartz
            dustChimerite
            dustCinnabar
            dustClay
            dustCoal
            dustCobalt
            dustCoke
            dustConstantan
            dustCopper
            dustCrushedAluminium
            dustCrushedArdite
            dustCrushedBoron
            dustCrushedCadmium
            dustCrushedCobalt
            dustCrushedDraconium
            dustCrushedIndium
            dustCrushedLithium
            dustCrushedMagnesium
            dustCrushedMithril
            dustCrushedObsidian
            dustCrushedPlutonium
            dustCrushedShadow
            dustCrushedThorium
            dustCrushedUranium
            dustCrushedYellorium
            dustCryotheum
            dustCrystalFlux
            dustCupronickel
            dustCyanite
            dustDiamond
            dustDilithium
            dustDirtyAluminium
            dustDirtyArdite
            dustDirtyBoron
            dustDirtyCadmium
            dustDirtyCobalt
            dustDirtyCopper
            dustDirtyDraconium
            dustDirtyGold
            dustDirtyIndium
            dustDirtyIron
            dustDirtyLead
            dustDirtyLithium
            dustDirtyMagnesium
            dustDirtyMithril
            dustDirtyNickel
            dustDirtyObsidian
            dustDirtyOsmium
            dustDirtyPlatinum
            dustDirtyPlutonium
            dustDirtyShadow
            dustDirtySilver
            dustDirtyThorium
            dustDirtyTin
            dustDirtyUranium
            dustDirtyYellorium
            dustDraconium
            dustDustAluminium
            dustDustArdite
            dustDustBoron
            dustDustCadmium
            dustDustCobalt
            dustDustDraconium
            dustDustIndium
            dustDustLithium
            dustDustMagnesium
            dustDustMithril
            dustDustObsidian
            dustDustPlutonium
            dustDustShadow
            dustDustThorium
            dustDustUranium
            dustDustYellorium
            dustElectrotine
            dustElectrum
            dustElectrumFlux
            dustEmerald
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFluix
            dustFluorite
            dustForce
            dustGalena
            dustGlowstone
            dustGold
            dustGraphite
            dustGravelAluminium
            dustGravelArdite
            dustGravelBoron
            dustGravelCadmium
            dustGravelCobalt
            dustGravelDraconium
            dustGravelIndium
            dustGravelLithium
            dustGravelMagnesium
            dustGravelMithril
            dustGravelObsidian
            dustGravelPlutonium
            dustGravelShadow
            dustGravelThorium
            dustGravelUranium
            dustGravelYellorium
            dustGunpowder
            dustHOPGraphite
            dustHardCarbon
            dustHydratedCoal
            dustIndium
            dustInfusedAir
            dustInfusedEarth
            dustInfusedEntropy
            dustInfusedFire
            dustInfusedOrder
            dustInfusedWater
            dustInvar
            dustIron
            dustLapis
            dustLead
            dustLithium
            dustLithiumManganeseDioxide
            dustLudicrite
            dustLumium
            dustMagnesium
            dustMagnesiumDiboride
            dustMagnetite
            dustManganeseDioxide
            dustManganeseOxide
            dustManyullyn
            dustMimichite
            dustMinicio
            dustMithril
            dustMoonstone
            dustNetherBrokenAluminium
            dustNetherBrokenArdite
            dustNetherBrokenBoron
            dustNetherBrokenCadmium
            dustNetherBrokenCobalt
            dustNetherBrokenDraconium
            dustNetherBrokenIndium
            dustNetherBrokenLithium
            dustNetherBrokenMagnesium
            dustNetherBrokenMithril
            dustNetherBrokenObsidian
            dustNetherBrokenPlutonium
            dustNetherBrokenShadow
            dustNetherBrokenThorium
            dustNetherBrokenUranium
            dustNetherBrokenYellorium
            dustNetherGravelAluminium
            dustNetherGravelArdite
            dustNetherGravelBoron
            dustNetherGravelCadmium
            dustNetherGravelCobalt
            dustNetherGravelDraconium
            dustNetherGravelIndium
            dustNetherGravelLithium
            dustNetherGravelMagnesium
            dustNetherGravelMithril
            dustNetherGravelObsidian
            dustNetherGravelPlutonium
            dustNetherGravelShadow
            dustNetherGravelThorium
            dustNetherGravelUranium
            dustNetherGravelYellorium
            dustNetherQuartz
            dustNetherrack
            dustNickel
            dustNikolite
            dustObsidian
            dustOsmium
            dustPeridot
            dustPetrotheum
            dustPitchblende
            dustPlastic
            dustPlatinum
            dustPlutonium
            dustPoorCopper
            dustPoorGold
            dustPoorIron
            dustPoorLead
            dustPoorTin
            dustPowderedAluminium
            dustPowderedArdite
            dustPowderedBoron
            dustPowderedCadmium
            dustPowderedCobalt
            dustPowderedDraconium
            dustPowderedIndium
            dustPowderedLithium
            dustPowderedMagnesium
            dustPowderedMithril
            dustPowderedObsidian
            dustPowderedPlutonium
            dustPowderedShadow
            dustPowderedThorium
            dustPowderedUranium
            dustPowderedYellorium
            dustPyrite
            dustPyrotheum
            dustQuantum
            dustQuartz
            dustQuicklime
            dustRedstone
            dustRefinedObsidian
            dustResonating
            dustRhodochrosite
            dustRuby
            dustSalt
            dustSaltpeter
            dustSandAluminium
            dustSandArdite
            dustSandBoron
            dustSandCadmium
            dustSandCobalt
            dustSandDraconium
            dustSandIndium
            dustSandLithium
            dustSandMagnesium
            dustSandMithril
            dustSandObsidian
            dustSandPlutonium
            dustSandShadow
            dustSandThorium
            dustSandUranium
            dustSandYellorium
            dustSapphire
            dustSawdust
            dustShadow
            dustSignalum
            dustSilicon
            dustSiliconDioxide
            dustSilver
            dustSoulSand
            dustSteel
            dustStone
            dustSulfur
            dustSunstone
            dustTeslatite
            dustThorium
            dustThoriumOxide
            dustTin
            dustTinyAluminium
            dustTinyArdite
            dustTinyBoron
            dustTinyBronze
            dustTinyCadmium
            dustTinyCobalt
            dustTinyCopper
            dustTinyDraconium
            dustTinyGold
            dustTinyIndium
            dustTinyIron
            dustTinyLapis
            dustTinyLead
            dustTinyLithium
            dustTinyMagnesium
            dustTinyMithril
            dustTinyNickel
            dustTinyObsidian
            dustTinyOsmium
            dustTinyPlatinum
            dustTinyPlutonium
            dustTinyShadow
            dustTinySilver
            dustTinySulfur
            dustTinyThorium
            dustTinyTin
            dustTinyUranium
            dustTinyYellorium
            dustTitanium
            dustTough
            dustTungsten
            dustUranium
            dustUraniumOxide
            dustVinteum
            dustWheat
            dustWood
            dustYellorite
            dustYellorium
            dustZinc
            gemAmber
            gemAmethyst
            gemAmmonium
            gemApatite
            gemArdite
            gemBlueTopaz
            gemBoron
            gemBrokenAluminium
            gemBrokenArdite
            gemBrokenBoron
            gemBrokenCadmium
            gemBrokenCobalt
            gemBrokenDraconium
            gemBrokenIndium
            gemBrokenLithium
            gemBrokenMagnesium
            gemBrokenMithril
            gemBrokenObsidian
            gemBrokenPlutonium
            gemBrokenShadow
            gemBrokenThorium
            gemBrokenUranium
            gemBrokenYellorium
            gemCadmium
            gemCalcite
            gemCertusQuartz
            gemChargedCertusQuartz
            gemChimerite
            gemCinnabar
            gemCoal
            gemCobalt
            gemCrushedAluminium
            gemCrushedArdite
            gemCrushedBoron
            gemCrushedCadmium
            gemCrushedCobalt
            gemCrushedDraconium
            gemCrushedIndium
            gemCrushedLithium
            gemCrushedMagnesium
            gemCrushedMithril
            gemCrushedObsidian
            gemCrushedPlutonium
            gemCrushedShadow
            gemCrushedThorium
            gemCrushedUranium
            gemCrushedYellorium
            gemCrystalFlux
            gemDiamond
            gemDraconium
            gemDustAluminium
            gemDustArdite
            gemDustBoron
            gemDustCadmium
            gemDustCobalt
            gemDustDraconium
            gemDustIndium
            gemDustLithium
            gemDustMagnesium
            gemDustMithril
            gemDustObsidian
            gemDustPlutonium
            gemDustShadow
            gemDustThorium
            gemDustUranium
            gemDustYellorium
            gemElectrotine
            gemEmerald
            gemFluorite
            gemForce
            gemGravelAluminium
            gemGravelArdite
            gemGravelBoron
            gemGravelCadmium
            gemGravelCobalt
            gemGravelDraconium
            gemGravelIndium
            gemGravelLithium
            gemGravelMagnesium
            gemGravelMithril
            gemGravelObsidian
            gemGravelPlutonium
            gemGravelShadow
            gemGravelThorium
            gemGravelUranium
            gemGravelYellorium
            gemIndium
            gemInfusedAir
            gemInfusedEarth
            gemInfusedEntropy
            gemInfusedFire
            gemInfusedOrder
            gemInfusedWater
            gemLapis
            gemLithium
            gemMagnesium
            gemMagnetite
            gemMimichite
            gemMinicio
            gemMithril
            gemMoonstone
            gemNetherBrokenAluminium
            gemNetherBrokenArdite
            gemNetherBrokenBoron
            gemNetherBrokenCadmium
            gemNetherBrokenCobalt
            gemNetherBrokenDraconium
            gemNetherBrokenIndium
            gemNetherBrokenLithium
            gemNetherBrokenMagnesium
            gemNetherBrokenMithril
            gemNetherBrokenObsidian
            gemNetherBrokenPlutonium
            gemNetherBrokenShadow
            gemNetherBrokenThorium
            gemNetherBrokenUranium
            gemNetherBrokenYellorium
            gemNetherGravelAluminium
            gemNetherGravelArdite
            gemNetherGravelBoron
            gemNetherGravelCadmium
            gemNetherGravelCobalt
            gemNetherGravelDraconium
            gemNetherGravelIndium
            gemNetherGravelLithium
            gemNetherGravelMagnesium
            gemNetherGravelMithril
            gemNetherGravelObsidian
            gemNetherGravelPlutonium
            gemNetherGravelShadow
            gemNetherGravelThorium
            gemNetherGravelUranium
            gemNetherGravelYellorium
            gemNetherQuartz
            gemObsidian
            gemOsmium
            gemPeridot
            gemPitchblende
            gemPlatinum
            gemPlutonium
            gemPoorCopper
            gemPoorGold
            gemPoorIron
            gemPoorLead
            gemPoorTin
            gemPowderedAluminium
            gemPowderedArdite
            gemPowderedBoron
            gemPowderedCadmium
            gemPowderedCobalt
            gemPowderedDraconium
            gemPowderedIndium
            gemPowderedLithium
            gemPowderedMagnesium
            gemPowderedMithril
            gemPowderedObsidian
            gemPowderedPlutonium
            gemPowderedShadow
            gemPowderedThorium
            gemPowderedUranium
            gemPowderedYellorium
            gemQuartz
            gemResonating
            gemRhodochrosite
            gemRuby
            gemSaltpeter
            gemSandAluminium
            gemSandArdite
            gemSandBoron
            gemSandCadmium
            gemSandCobalt
            gemSandDraconium
            gemSandIndium
            gemSandLithium
            gemSandMagnesium
            gemSandMithril
            gemSandObsidian
            gemSandPlutonium
            gemSandShadow
            gemSandThorium
            gemSandUranium
            gemSandYellorium
            gemSapphire
            gemShadow
            gemSilicon
            gemSulfur
            gemSunstone
            gemThorium
            gemTin
            gemUranium
            gemYellorite
            gemYellorium
            ingotAdaminite
            ingotAdamintite
            ingotAerotheum
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotAmber
            ingotAmmonium
            ingotApatite
            ingotArdite
            ingotAsh
            ingotAshes
            ingotBasalz
            ingotBauxite
            ingotBlitz
            ingotBlizz
            ingotBlutonium
            ingotBoron
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBrokenAluminium
            ingotBrokenArdite
            ingotBrokenBoron
            ingotBrokenCadmium
            ingotBrokenCobalt
            ingotBrokenDraconium
            ingotBrokenIndium
            ingotBrokenLithium
            ingotBrokenMagnesium
            ingotBrokenMithril
            ingotBrokenObsidian
            ingotBrokenPlutonium
            ingotBrokenShadow
            ingotBrokenThorium
            ingotBrokenUranium
            ingotBrokenYellorium
            ingotBronze
            ingotCadmium
            ingotCalcite
            ingotCertusQuartz
            ingotCharcoal
            ingotChargedCertusQuartz
            ingotChrome
            ingotCinnabar
            ingotClay
            ingotCoal
            ingotCobalt
            ingotCoke
            ingotConductiveIron
            ingotConstantan
            ingotCopper
            ingotCosmicNeutronium
            ingotCrushedAluminium
            ingotCrushedArdite
            ingotCrushedBoron
            ingotCrushedCadmium
            ingotCrushedCobalt
            ingotCrushedDraconium
            ingotCrushedIndium
            ingotCrushedLithium
            ingotCrushedMagnesium
            ingotCrushedMithril
            ingotCrushedObsidian
            ingotCrushedPlutonium
            ingotCrushedShadow
            ingotCrushedThorium
            ingotCrushedUranium
            ingotCrushedYellorium
            ingotCryotheum
            ingotCrystalMatrix
            ingotCupronickel
            ingotCyanite
            ingotDarkSteel
            ingotDiamond
            ingotDilithium
            ingotDirtyAluminium
            ingotDirtyArdite
            ingotDirtyBoron
            ingotDirtyCadmium
            ingotDirtyCobalt
            ingotDirtyCopper
            ingotDirtyDraconium
            ingotDirtyGold
            ingotDirtyIndium
            ingotDirtyIron
            ingotDirtyLead
            ingotDirtyLithium
            ingotDirtyMagnesium
            ingotDirtyMithril
            ingotDirtyNickel
            ingotDirtyObsidian
            ingotDirtyOsmium
            ingotDirtyPlatinum
            ingotDirtyPlutonium
            ingotDirtyShadow
            ingotDirtySilver
            ingotDirtyThorium
            ingotDirtyTin
            ingotDirtyUranium
            ingotDirtyYellorium
            ingotDraconium
            ingotDraconiumAwakened
            ingotDrulloy
            ingotDustAluminium
            ingotDustArdite
            ingotDustBoron
            ingotDustCadmium
            ingotDustCobalt
            ingotDustDraconium
            ingotDustIndium
            ingotDustLithium
            ingotDustMagnesium
            ingotDustMithril
            ingotDustObsidian
            ingotDustPlutonium
            ingotDustShadow
            ingotDustThorium
            ingotDustUranium
            ingotDustYellorium
            ingotElectricalSteel
            ingotElectrotine
            ingotElectrotineAlloy
            ingotElectrum
            ingotElectrumFlux
            ingotElvenElementium
            ingotEmerald
            ingotEnderPearl
            ingotEnderium
            ingotEnderiumBase
            ingotEndium
            ingotEnergeticAlloy
            ingotFairy
            ingotFirestone
            ingotFluix
            ingotFluorite
            ingotFzDarkIron
            ingotGalena
            ingotGlowstone
            ingotGold
            ingotGraphite
            ingotGravelAluminium
            ingotGravelArdite
            ingotGravelBoron
            ingotGravelCadmium
            ingotGravelCobalt
            ingotGravelDraconium
            ingotGravelIndium
            ingotGravelLithium
            ingotGravelMagnesium
            ingotGravelMithril
            ingotGravelObsidian
            ingotGravelPlutonium
            ingotGravelShadow
            ingotGravelThorium
            ingotGravelUranium
            ingotGravelYellorium
            ingotGunpowder
            ingotHOPGraphite
            ingotHSLA
            ingotHardCarbon
            ingotHeeEndium
            ingotHydratedCoal
            ingotIndium
            ingotInfinity
            ingotInfusedAir
            ingotInfusedEarth
            ingotInfusedEntropy
            ingotInfusedFire
            ingotInfusedOrder
            ingotInfusedWater
            ingotInvar
            ingotIridium
            ingotIron
            ingotIronCompressed
            ingotLapis
            ingotLead
            ingotLithium
            ingotLithiumManganeseDioxide
            ingotLudicrite
            ingotLumium
            ingotMagnesium
            ingotMagnesiumDiboride
            ingotMagnetite
            ingotMana
            ingotManasteel
            ingotManganeseDioxide
            ingotManganeseOxide
            ingotManyullyn
            ingotMeat
            ingotMeatRaw
            ingotMimichite
            ingotMinicio
            ingotMithril
            ingotMithrillium
            ingotNetherBrokenAluminium
            ingotNetherBrokenArdite
            ingotNetherBrokenBoron
            ingotNetherBrokenCadmium
            ingotNetherBrokenCobalt
            ingotNetherBrokenDraconium
            ingotNetherBrokenIndium
            ingotNetherBrokenLithium
            ingotNetherBrokenMagnesium
            ingotNetherBrokenMithril
            ingotNetherBrokenObsidian
            ingotNetherBrokenPlutonium
            ingotNetherBrokenShadow
            ingotNetherBrokenThorium
            ingotNetherBrokenUranium
            ingotNetherBrokenYellorium
            ingotNetherGravelAluminium
            ingotNetherGravelArdite
            ingotNetherGravelBoron
            ingotNetherGravelCadmium
            ingotNetherGravelCobalt
            ingotNetherGravelDraconium
            ingotNetherGravelIndium
            ingotNetherGravelLithium
            ingotNetherGravelMagnesium
            ingotNetherGravelMithril
            ingotNetherGravelObsidian
            ingotNetherGravelPlutonium
            ingotNetherGravelShadow
            ingotNetherGravelThorium
            ingotNetherGravelUranium
            ingotNetherGravelYellorium
            ingotNetherQuartz
            ingotNetherrack
            ingotNickel
            ingotNikolite
            ingotObsidian
            ingotOsmium
            ingotPeridot
            ingotPetrotheum
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPitchblende
            ingotPlastic
            ingotPlatinum
            ingotPlutonium
            ingotPokefennium
            ingotPoorCopper
            ingotPoorGold
            ingotPoorIron
            ingotPoorLead
            ingotPoorTin
            ingotPowderedAluminium
            ingotPowderedArdite
            ingotPowderedBoron
            ingotPowderedCadmium
            ingotPowderedCobalt
            ingotPowderedDraconium
            ingotPowderedIndium
            ingotPowderedLithium
            ingotPowderedMagnesium
            ingotPowderedMithril
            ingotPowderedObsidian
            ingotPowderedPlutonium
            ingotPowderedShadow
            ingotPowderedThorium
            ingotPowderedUranium
            ingotPowderedYellorium
            ingotPulsatingIron
            ingotPyrite
            ingotPyrotheum
            ingotQuantum
            ingotQuartz
            ingotQuicklime
            ingotRedAlloy
            ingotRed_aurum
            ingotRedstone
            ingotRedstoneAlloy
            ingotRefinedGlowstone
            ingotRefinedIron
            ingotRefinedObsidian
            ingotResonating
            ingotRuby
            ingotRunicSteel
            ingotRutile
            ingotSalt
            ingotSaltpeter
            ingotSandAluminium
            ingotSandArdite
            ingotSandBoron
            ingotSandCadmium
            ingotSandCobalt
            ingotSandDraconium
            ingotSandIndium
            ingotSandLithium
            ingotSandMagnesium
            ingotSandMithril
            ingotSandObsidian
            ingotSandPlutonium
            ingotSandShadow
            ingotSandThorium
            ingotSandUranium
            ingotSandYellorium
            ingotSapphire
            ingotShadow
            ingotSignalum
            ingotSiliconDioxide
            ingotSilver
            ingotSoulSand
            ingotSoularium
            ingotSteel
            ingotStone
            ingotSulfur
            ingotTartarite
            ingotTerrasteel
            ingotTeslatite
            ingotThauminite
            ingotThaumium
            ingotThorium
            ingotThoriumOxide
            ingotTin
            ingotTinyAluminium
            ingotTinyArdite
            ingotTinyBoron
            ingotTinyBronze
            ingotTinyCadmium
            ingotTinyCobalt
            ingotTinyCopper
            ingotTinyDraconium
            ingotTinyGold
            ingotTinyIndium
            ingotTinyIron
            ingotTinyLapis
            ingotTinyLead
            ingotTinyLithium
            ingotTinyMagnesium
            ingotTinyMithril
            ingotTinyNickel
            ingotTinyObsidian
            ingotTinyOsmium
            ingotTinyPlatinum
            ingotTinyPlutonium
            ingotTinyShadow
            ingotTinySilver
            ingotTinySulfur
            ingotTinyThorium
            ingotTinyTin
            ingotTinyUranium
            ingotTinyYellorium
            ingotTitanium
            ingotTough
            ingotTungsten
            ingotUnstable
            ingotUranium
            ingotUraniumOxide
            ingotVibrantAlloy
            ingotVinteum
            ingotVoid
            ingotWheat
            ingotWood
            ingotYellorite
            ingotYellorium
            ingotZinc
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetArdite
            nuggetBoron
            nuggetBronze
            nuggetCadmium
            nuggetCobalt
            nuggetConstantan
            nuggetCopper
            nuggetCupronickel
            nuggetDiamond
            nuggetDraconium
            nuggetDraconiumAwakened
            nuggetElectricalSteel
            nuggetElectrum
            nuggetElectrumFlux
            nuggetElvenElementium
            nuggetEmerald
            nuggetEnderium
            nuggetGold
            nuggetIndium
            nuggetInvar
            nuggetIron
            nuggetLead
            nuggetLithium
            nuggetLumium
            nuggetMagnesium
            nuggetManasteel
            nuggetManyullyn
            nuggetMeat
            nuggetMeatRaw
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetOsmium
            nuggetPigIron
            nuggetPlatinum
            nuggetPlutonium
            nuggetPulsatingIron
            nuggetQuartz
            nuggetQuicksilver
            nuggetShadow
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTerrasteel
            nuggetThaumium
            nuggetThorium
            nuggetTin
            nuggetUnstable
            nuggetUranium
            nuggetVibrantAlloy
            nuggetVoid
            nuggetYellorium
            oreAluminium
            oreAluminum
            oreAmber
            oreAmmonium
            oreApatite
            oreArdite
            oreBoron
            oreBrokenAluminium
            oreBrokenArdite
            oreBrokenBoron
            oreBrokenCadmium
            oreBrokenCobalt
            oreBrokenDraconium
            oreBrokenIndium
            oreBrokenLithium
            oreBrokenMagnesium
            oreBrokenMithril
            oreBrokenObsidian
            oreBrokenPlutonium
            oreBrokenShadow
            oreBrokenThorium
            oreBrokenUranium
            oreBrokenYellorium
            oreCadmium
            oreCalcite
            oreCertusQuartz
            oreChargedCertusQuartz
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreCrushedAluminium
            oreCrushedArdite
            oreCrushedBoron
            oreCrushedCadmium
            oreCrushedCobalt
            oreCrushedDraconium
            oreCrushedIndium
            oreCrushedLithium
            oreCrushedMagnesium
            oreCrushedMithril
            oreCrushedObsidian
            oreCrushedPlutonium
            oreCrushedShadow
            oreCrushedThorium
            oreCrushedUranium
            oreCrushedYellorium
            oreDiamond
            oreDraconium
            oreDustAluminium
            oreDustArdite
            oreDustBoron
            oreDustCadmium
            oreDustCobalt
            oreDustDraconium
            oreDustIndium
            oreDustLithium
            oreDustMagnesium
            oreDustMithril
            oreDustObsidian
            oreDustPlutonium
            oreDustShadow
            oreDustThorium
            oreDustUranium
            oreDustYellorium
            oreElectrotine
            oreEmerald
            oreEssence
            oreFirestone
            oreFluorite
            oreGold
            oreGravelAluminium
            oreGravelArdite
            oreGravelBoron
            oreGravelCadmium
            oreGravelCobalt
            oreGravelDraconium
            oreGravelIndium
            oreGravelLithium
            oreGravelMagnesium
            oreGravelMithril
            oreGravelObsidian
            oreGravelPlutonium
            oreGravelShadow
            oreGravelThorium
            oreGravelUranium
            oreGravelYellorium
            oreIndium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreLapis
            oreLead
            oreLithium
            oreMagnesium
            oreMagnetite
            oreMimichite
            oreMinicio
            oreMithril
            oreNetherBrokenAluminium
            oreNetherBrokenArdite
            oreNetherBrokenBoron
            oreNetherBrokenCadmium
            oreNetherBrokenCobalt
            oreNetherBrokenDraconium
            oreNetherBrokenIndium
            oreNetherBrokenLithium
            oreNetherBrokenMagnesium
            oreNetherBrokenMithril
            oreNetherBrokenObsidian
            oreNetherBrokenPlutonium
            oreNetherBrokenShadow
            oreNetherBrokenThorium
            oreNetherBrokenUranium
            oreNetherBrokenYellorium
            oreNetherGravelAluminium
            oreNetherGravelArdite
            oreNetherGravelBoron
            oreNetherGravelCadmium
            oreNetherGravelCobalt
            oreNetherGravelDraconium
            oreNetherGravelIndium
            oreNetherGravelLithium
            oreNetherGravelMagnesium
            oreNetherGravelMithril
            oreNetherGravelObsidian
            oreNetherGravelPlutonium
            oreNetherGravelShadow
            oreNetherGravelThorium
            oreNetherGravelUranium
            oreNetherGravelYellorium
            oreNickel
            oreObsidian
            oreOsmium
            orePeridot
            orePitchblende
            orePlatinum
            orePlutonium
            orePoorCopper
            orePoorGold
            orePoorIron
            orePoorLead
            orePoorTin
            orePowderedAluminium
            orePowderedArdite
            orePowderedBoron
            orePowderedCadmium
            orePowderedCobalt
            orePowderedDraconium
            orePowderedIndium
            orePowderedLithium
            orePowderedMagnesium
            orePowderedMithril
            orePowderedObsidian
            orePowderedPlutonium
            orePowderedShadow
            orePowderedThorium
            orePowderedUranium
            orePowderedYellorium
            oreQuartz
            oreRedstone
            oreResonating
            oreRuby
            oreSalt
            oreSaltpeter
            oreSandAluminium
            oreSandArdite
            oreSandBoron
            oreSandCadmium
            oreSandCobalt
            oreSandDraconium
            oreSandIndium
            oreSandLithium
            oreSandMagnesium
            oreSandMithril
            oreSandObsidian
            oreSandPlutonium
            oreSandShadow
            oreSandThorium
            oreSandUranium
            oreSandYellorium
            oreSapphire
            oreShadow
            oreSilver
            oreSteel
            oreSulfur
            oreThorium
            oreTin
            oreUranium
            oreYellorite
            oreYellorium
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            Railcraft:cube:6
            Railcraft:cube:7
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneBlack
            stoneBlue
            stoneBowl
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropASparagus
            cropAcorn
            cropAllium
            cropAlmond
            cropApple
            cropApricot
            cropArtichoke
            cropAsparagus
            cropAurigold
            cropAvocado
            cropBambooshoot
            cropBanana
            cropBarley
            cropBean
            cropBeechnut
            cropBeet
            cropBeetroot
            cropBelladonna
            cropBellpepper
            cropBlackCherry
            cropBlackberry
            cropBlackthorn
            cropBlightberry
            cropBlueberry
            cropBotaniaBlack
            cropBotaniaBlue
            cropBotaniaBrown
            cropBotaniaCyan
            cropBotaniaGray
            cropBotaniaGreen
            cropBotaniaLightBlue
            cropBotaniaLightGray
            cropBotaniaLime
            cropBotaniaMagenta
            cropBotaniaOrange
            cropBotaniaPink
            cropBotaniaPurple
            cropBotaniaRed
            cropBotaniaWhite
            cropBotaniaYellow
            cropBrazilNut
            cropBroccoli
            cropBrusselsprout
            cropBuddhaHand
            cropButternut
            cropCabbage
            cropCactus
            cropCactusfruit
            cropCandle
            cropCandleberry
            cropCantaloupe
            cropCarrot
            cropCashew
            cropCauliflower
            cropCelery
            cropCherry
            cropCherryPlum
            cropChestnut
            cropChilipepper
            cropCinderpearl
            cropCinnamon
            cropCitron
            cropClove
            cropCoconut
            cropCoffee
            cropCorn
            cropCotton
            cropCrabapple
            cropCranberry
            cropCucumber
            cropCuprosia
            cropCurryleaf
            cropDaisy
            cropDandelion
            cropDate
            cropDiamahlia
            cropDragonfruit
            cropDurian
            cropDuskberry
            cropEdibleroot
            cropEggplant
            cropElderberry
            cropEmeryllis
            cropFerranium
            cropFig
            cropFingerLime
            cropGarlic
            cropGinger
            cropGingkoNut
            cropGooseberry
            cropGrape
            cropGrapefruit
            cropHazelnut
            cropHops
            cropJaslumine
            cropKeyLime
            cropKiwi
            cropKumquat
            cropLapender
            cropLeek
            cropLemon
            cropLettuce
            cropLime
            cropMaloberry
            cropManderin
            cropMandrake
            cropMango
            cropMaplesyrup
            cropMelon
            cropMushroomBrown
            cropMushroomRed
            cropMustard
            cropNectarine
            cropNiccissus
            cropNitorWart
            cropNutmeg
            cropOats
            cropOkra
            cropOlive
            cropOnion
            cropOrange
            cropOrchid
            cropOsangeOrange
            cropOsmonium
            cropPapaya
            cropParsnip
            cropPeach
            cropPeanut
            cropPear
            cropPeas
            cropPecan
            cropPeppercorn
            cropPersimmon
            cropPetinia
            cropPineapple
            cropPistachio
            cropPlantain
            cropPlatiolus
            cropPlombean
            cropPlum
            cropPomegranate
            cropPomelo
            cropPoppy
            cropPotato
            cropPumpkin
            cropQuartzanthemum
            cropRadish
            cropRaspberry
            cropRedBanana
            cropRedstodendron
            cropRhubarb
            cropRice
            cropRutabaga
            cropRye
            cropSandPear
            cropSatsuma
            cropScallion
            cropSeaweed
            cropSesame
            cropSesameseed
            cropShimmerleaf
            cropShroomBrown
            cropShroomRed
            cropSilverweed
            cropSkyberry
            cropSnowbell
            cropSourCherry
            cropSoybean
            cropSpiceleaf
            cropSpinach
            cropStarfruit
            cropStingberry
            cropStrawberry
            cropSugarcane
            cropSunflower
            cropSweetpotato
            cropTaintedRoot
            cropTangerine
            cropTea
            cropTomato
            cropTulipOrange
            cropTulipPink
            cropTulipRed
            cropTulipWhite
            cropTurnip
            cropVanillabean
            cropVine
            cropVishroom
            cropWalnut
            cropWaterArtichoke
            cropWaterchestnut
            cropWheat
            cropWhitemushroom
            cropWildCherry
            cropWintersquash
            cropWitchGarlic
            cropWolfsbane
            cropWormwood
            cropZucchini
            logWood
            saplingTree
            seedAllium
            seedArtichoke
            seedAsparagus
            seedAurigold
            seedBambooshoot
            seedBarley
            seedBean
            seedBeet
            seedBelladonna
            seedBellpepper
            seedBlackberry
            seedBlueberry
            seedBotaniaBlack
            seedBotaniaBlue
            seedBotaniaBrown
            seedBotaniaCyan
            seedBotaniaGray
            seedBotaniaGreen
            seedBotaniaLightBlue
            seedBotaniaLightGray
            seedBotaniaLime
            seedBotaniaMagenta
            seedBotaniaOrange
            seedBotaniaPink
            seedBotaniaPurple
            seedBotaniaRed
            seedBotaniaWhite
            seedBotaniaYellow
            seedBroccoli
            seedBrusselsprout
            seedCabbage
            seedCactus
            seedCactusfruit
            seedCandleberry
            seedCantaloupe
            seedCarrot
            seedCauliflower
            seedCelery
            seedChilipepper
            seedCinderpearl
            seedCoffee
            seedCorn
            seedCotton
            seedCranberry
            seedCucumber
            seedCuprosia
            seedCurryleaf
            seedDaisy
            seedDandelion
            seedDiamahlia
            seedEggplant
            seedEmeryllis
            seedFerranium
            seedGarlic
            seedGinger
            seedGrape
            seedIndustrialHemp
            seedJaslumine
            seedKiwi
            seedLapender
            seedLeek
            seedLettuce
            seedMandrake
            seedMelon
            seedMustard
            seedNiccissus
            seedNitorWart
            seedOats
            seedOkra
            seedOnion
            seedOrchid
            seedOsmonium
            seedParsnip
            seedPeanut
            seedPeas
            seedPetinia
            seedPineapple
            seedPlatiolus
            seedPlombean
            seedPoppy
            seedPotato
            seedPumpkin
            seedQuartzanthemum
            seedRadish
            seedRaspberry
            seedRedstodendron
            seedRhubarb
            seedRice
            seedRoasted
            seedRutabaga
            seedRye
            seedScallion
            seedSeaweed
            seedSesameseed
            seedShimmerleaf
            seedShroomBrown
            seedShroomRed
            seedSilverweed
            seedSnowbell
            seedSoybean
            seedSpiceleaf
            seedSpinach
            seedStrawberry
            seedSugarcane
            seedSweetpotato
            seedTaintedRoot
            seedTea
            seedTomato
            seedTulipOrange
            seedTulipPink
            seedTulipRed
            seedTulipWhite
            seedTurnip
            seedVishroom
            seedWaterArtichoke
            seedWaterchestnut
            seedWheat
            seedWhitemushroom
            seedWintersquash
            seedWitchGarlic
            seedWolfsbane
            seedWormwood
            seedZucchini
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            Railcraft:anvil
            Railcraft:brick.abyssal
            Railcraft:brick.bleachedbone
            Railcraft:brick.bloodstained
            Railcraft:brick.frostbound
            Railcraft:brick.infernal
            Railcraft:brick.nether
            Railcraft:brick.quarried
            Railcraft:brick.sandy
            Railcraft:cube:1
            Railcraft:cube:8
            Railcraft:frame
            Railcraft:glass
            Railcraft:lantern.metal:0
            Railcraft:lantern.metal:1
            Railcraft:lantern.metal:2
            Railcraft:lantern.metal:3
            Railcraft:lantern.metal:4
            Railcraft:lantern.metal:5
            Railcraft:lantern.stone:0
            Railcraft:lantern.stone:1
            Railcraft:lantern.stone:2
            Railcraft:lantern.stone:3
            Railcraft:lantern.stone:4
            Railcraft:lantern.stone:5
            Railcraft:lantern.stone:6
            Railcraft:lantern.stone:7
            Railcraft:lantern.stone:8
            Railcraft:lantern.stone:9
            Railcraft:post
            Railcraft:post.metal
            Railcraft:post.metal.platform
            Railcraft:slab:0
            Railcraft:slab:1
            Railcraft:slab:10
            Railcraft:slab:11
            Railcraft:slab:12
            Railcraft:slab:13
            Railcraft:slab:14
            Railcraft:slab:15
            Railcraft:slab:16
            Railcraft:slab:17
            Railcraft:slab:18
            Railcraft:slab:19
            Railcraft:slab:2
            Railcraft:slab:20
            Railcraft:slab:21
            Railcraft:slab:22
            Railcraft:slab:23
            Railcraft:slab:24
            Railcraft:slab:25
            Railcraft:slab:26
            Railcraft:slab:27
            Railcraft:slab:28
            Railcraft:slab:29
            Railcraft:slab:30
            Railcraft:slab:31
            Railcraft:slab:32
            Railcraft:slab:33
            Railcraft:slab:34
            Railcraft:slab:35
            Railcraft:slab:36
            Railcraft:slab:37
            Railcraft:slab:38
            Railcraft:slab:39
            Railcraft:slab:40
            Railcraft:slab:41
            Railcraft:slab:42
            Railcraft:slab:43
            Railcraft:slab:5
            Railcraft:slab:6
            Railcraft:slab:7
            Railcraft:slab:8
            Railcraft:slab:9
            Railcraft:stair:0
            Railcraft:stair:1
            Railcraft:stair:10
            Railcraft:stair:11
            Railcraft:stair:12
            Railcraft:stair:13
            Railcraft:stair:14
            Railcraft:stair:15
            Railcraft:stair:16
            Railcraft:stair:17
            Railcraft:stair:18
            Railcraft:stair:19
            Railcraft:stair:2
            Railcraft:stair:20
            Railcraft:stair:21
            Railcraft:stair:22
            Railcraft:stair:23
            Railcraft:stair:24
            Railcraft:stair:25
            Railcraft:stair:26
            Railcraft:stair:27
            Railcraft:stair:28
            Railcraft:stair:29
            Railcraft:stair:30
            Railcraft:stair:31
            Railcraft:stair:32
            Railcraft:stair:33
            Railcraft:stair:34
            Railcraft:stair:35
            Railcraft:stair:36
            Railcraft:stair:37
            Railcraft:stair:38
            Railcraft:stair:39
            Railcraft:stair:40
            Railcraft:stair:41
            Railcraft:stair:42
            Railcraft:stair:43
            Railcraft:stair:5
            Railcraft:stair:6
            Railcraft:stair:7
            Railcraft:stair:8
            Railcraft:stair:9
            Railcraft:wall.alpha:0
            Railcraft:wall.alpha:1
            Railcraft:wall.alpha:10
            Railcraft:wall.alpha:11
            Railcraft:wall.alpha:12
            Railcraft:wall.alpha:13
            Railcraft:wall.alpha:14
            Railcraft:wall.alpha:15
            Railcraft:wall.alpha:2
            Railcraft:wall.alpha:3
            Railcraft:wall.alpha:4
            Railcraft:wall.alpha:5
            Railcraft:wall.alpha:6
            Railcraft:wall.alpha:7
            Railcraft:wall.alpha:8
            Railcraft:wall.alpha:9
            Railcraft:wall.beta:0
            Railcraft:wall.beta:1
            Railcraft:wall.beta:2
            Railcraft:wall.beta:3
            Railcraft:wall.beta:4
            Railcraft:wall.beta:5
            Railcraft:wall.beta:6
            Railcraft:wall.beta:7
            Railcraft:wall.beta:8
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAndesite
            blockApatite
            blockArdite
            blockBlaze
            blockBlutonium
            blockBoron
            blockBronze
            blockCadmium
            blockCarpet
            blockCharcoal
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockConductiveIron
            blockConstantan
            blockCopper
            blockCosmicNeutronium
            blockCrystalCluster
            blockCrystalFlux
            blockCrystalMatrix
            blockCupronickel
            blockCyanite
            blockDarkSteel
            blockDiamond
            blockDiorite
            blockDraconium
            blockDraconiumAwakened
            blockElectricalSteel
            blockElectrotine
            blockElectrum
            blockElectrumFlux
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEndstone
            blockEnergeticAlloy
            blockFairy
            blockFuelCoke
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGranite
            blockGraphite
            blockIce
            blockIcestone
            blockIndium
            blockInfinity
            blockInvar
            blockIron
            blockIronCompressed
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLithium
            blockLudicrite
            blockLumium
            blockMagicWood
            blockMagnesium
            blockManyullyn
            blockMarble
            blockMeat
            blockMeatRaw
            blockMithril
            blockNetherStar
            blockNickel
            blockObsidian
            blockOsmium
            blockPackedIce
            blockPeridot
            blockPhasedGold
            blockPhasedIron
            blockPlastic
            blockPlatinum
            blockPlutonium
            blockPokefennium
            blockPrismarine
            blockPulsatingIron
            blockQuartz
            blockQuicksilver
            blockRed_aurum
            blockRedstone
            blockRedstoneAlloy
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRefinedGlowstone
            blockRefinedObsidian
            blockRubber
            blockRuby
            blockRunicSteel
            blockSalisMundus
            blockSalt
            blockSapphire
            blockShadow
            blockSignalum
            blockSilver
            blockSlime
            blockSlimePink
            blockSnow
            blockSoularium
            blockStainedHardenedClay
            blockSteel
            blockThauminite
            blockThorium
            blockTin
            blockTorch
            blockTough
            blockUnstable
            blockUranium
            blockVibrantAlloy
            blockVoid
            blockVoidMetal
            blockVoidmetal
            blockWaterstone
            blockWool
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockYellorium
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


