# Configuration file

dimension {
    # TRUE = Calculating Light values for the Gadomancy-Eldritch Mazes; FALSE = No calculation, but some Light Bugs - Calculating the Light takes ~2 seconds -> Can be measured when trying to enter the eldritch mazed via Gadomancy Eldritch portal. [default: true]
    B:calculateEldritchLight=true

    # Dimension Id for the eldrich mazes accessed via Node Manipulator [range: -2147483648 ~ 2147483647, default: -73]
    I:dimOuterId=-73

    # Defines how many Eldritch mazes may exist at the same time using the Gadomancy Eldritch ritual. (-1 = infinite) Note that 1 maze = 1 player; Once the player finishes the maze, the maze closes itself and teleports the player out. [range: -1 ~ 2147483647, default: -1]
    I:maxMazeCount=-1
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Use the following if you have problems with conflicting enchantment ids. If the entry is set to '-1' it will try to automatically find the lowest free enchantment id.
##########################################################################################################

enchantments {
    I:EnchantmentRevealer=-1
}


entities {
    # Do not edit unless you know what are you doing! - Datawatcher ID of the Auracore's current aspects [range: 0 ~ 31, default: 21]
    I:auraCoreDatawatcherAuraId=21

    # Do not edit unless you know what are you doing! - Datawatcher ID of the Fixed-Coordinates for EntityNoClipItem [range: 0 ~ 31, default: 20]
    I:itemNoClipDatawatcherFixId=20

    # Do not edit unless you know what are you doing! - Datawatcher ID of the Master-Coordinates for EntityNoClipItem [range: 0 ~ 31, default: 19]
    I:itemNoClipDatawatcherMasterId=19
}


general {
    # Write a list of aspects (e.g. aura,aer) here that should not be active/obtainable with the aura pylon. Multiple aspects can be seperated with ','. Leave it empty to blacklist nothing [default: ]
    S:auraPylonBlacklist=

    # Enables our custom node types. This might solve some compatibility issues (e.g. WitchingGadgets). You have to change this client- and server-side! Only change when you experience issues with special mods' features ONLY not working when using the mod together with Gadomancy. [default: true]
    B:enableAdditionalNodeTypes=true

    # Defines, how close a player has to be towards the particle origin to see the particles created by it. [range: 5 ~ 1000, default: 100]
    I:particleRenderDistance=100
}


golem {
    # Do not edit unless you know what are you doing! [range: 0 ~ 31, default: 29]
    I:datawatcherId=29
}


##########################################################################################################
# potions
#--------------------------------------------------------------------------------------------------------#
# Use the following if you have problems with conflicting potion ids. If the entry is set to '-1' it will try to automatically find the lowest free potion id.
##########################################################################################################

potions {
    I:PotionAchromatic=-1
    I:PotionBuffGolem=-1
    I:PotionEldritch=-1
    I:PotionMiningLuck=-1
    I:PotionVisAffinity=-1
}


skyblock {
    # TRUE = Adds recipes for Ancient Stone and Ancient Stone Pedestal (This may be usefull for severs and skyblock packs to craft the Node Manipulator and get more primodial pearls). You have to change this client- and server-side! [default: false]
    B:ancientStoneRecipes=true
}


